{
  "name": "express-dinja",
  "version": "0.0.0",
  "description": "Dependency injection for Express applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "coverage": "istanbul cover node_modules/.bin/_mocha --report html -- -R spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatdrop/express-dinja.git"
  },
  "keywords": [
    "express",
    "di",
    "dependency",
    "injection"
  ],
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/express-dinja/issues"
  },
  "homepage": "https://github.com/floatdrop/express-dinja",
  "devDependencies": {
    "coveralls": "~2.10.0",
    "express": "~3.5.1",
    "istanbul": "~0.2.7",
    "jshint": "~2.4.4",
    "mocha": "~1.18.2",
    "mocha-lcov-reporter": "~0.0.1",
    "should": "~3.2.0",
    "supertest": "~0.10.0"
  },
  "dependencies": {
    "async": "~0.6.2",
    "get-parameter-names": "~0.2.0"
  }
}
